<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6H7-m6-9tD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BEi-AN-1Im">
            <objects>
                <viewController id="9Gg-gP-0fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbZ-Mr-hhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the + button to get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2K-hV-df1">
                                <rect key="frame" x="38" y="63" width="245" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjZ-9j-Nk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="631"/>
        </scene>
        <!--Buddy List View Controller-->
        <scene sceneID="RaY-go-Zeg">
            <objects>
                <viewController storyboardIdentifier="listView" id="Eja-ya-F1f" customClass="HISBuddyListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEb-KP-XGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nY8-jv-Dwi">
                                <rect key="frame" x="276" y="7" width="36" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xCs-Em-vfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Rfg-XS-5iC" customClass="LXReorderableCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" restorationIdentifier="Cell" reuseIdentifier="Cell" id="OfC-Et-7Yz" customClass="HISCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="pie" id="dsg-o3-DJp" customClass="M13ProgressViewPie">
                                                    <rect key="frame" x="4" y="2" width="97" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="B3o-C3-pRD">
                                                    <rect key="frame" x="9" y="8" width="86" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" id="vWF-uG-LlC">
                                                    <rect key="frame" x="6" y="99" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.97259646045918369" green="0.97259646045918369" blue="0.97259646045918369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="105" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="B3o-C3-pRD" id="Kcf-PO-2MQ"/>
                                            <outlet property="name" destination="vWF-uG-LlC" id="iWi-jV-aP5"/>
                                            <outlet property="progressViewPie" destination="dsg-o3-DJp" id="Dca-0b-hE2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.23642391586213451" green="0.67174592761928587" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="btp-64-A0z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xCs-Em-vfA" id="L4a-wU-lDq"/>
                        <segue destination="3Tt-sj-RX4" kind="push" identifier="toDetails" id="Xcf-7x-SvO"/>
                        <segue destination="91V-ve-NVq" kind="modal" identifier="toCreate" id="VY5-CE-6VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnZ-8r-IVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-54"/>
        </scene>
        <!--Buddy Details View Controller-->
        <scene sceneID="7sq-bU-E6x">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="3Tt-sj-RX4" customClass="HISBuddyDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igT-fu-Jck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="U9h-M8-59c">
                                <rect key="frame" x="24" y="268" width="60" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pvG-fg-6lp">
                                        <rect key="frame" x="0.0" y="7" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="phone_icon_full.png"/>
                                        <connections>
                                            <action selector="phoneButton:" destination="3Tt-sj-RX4" eventType="touchUpInside" id="3CN-Tx-SAn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fj8-Xr-ad9">
                                        <rect key="frame" x="0.0" y="57" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Xhg-ap-Ofo">
                                <rect key="frame" x="94" y="303" width="60" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="91L-04-2xm">
                                        <rect key="frame" x="0.0" y="-4" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="chat_icon_full">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="textButton:" destination="3Tt-sj-RX4" eventType="touchUpInside" id="22A-Cr-GnN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bee-Bu-5or">
                                        <rect key="frame" x="0.0" y="46" width="60" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Suv-YE-vNB">
                                <rect key="frame" x="167" y="300" width="60" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D4e-gC-0cv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="twitter_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetButton:" destination="3Tt-sj-RX4" eventType="touchUpInside" id="Z1K-2A-925"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zye-mV-Vuk">
                                        <rect key="frame" x="0.0" y="50" width="60" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Oa4-I9-P2U">
                                <rect key="frame" x="238" y="268" width="60" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OVx-Xc-oEM">
                                        <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="closed_mail_icon_full.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailNow:" destination="3Tt-sj-RX4" eventType="touchUpInside" id="aYf-Wa-FTY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzp-dv-Znb">
                                        <rect key="frame" x="0.0" y="57" width="60" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Pzk-ms-vBT" customClass="M13ProgressViewPie">
                                <rect key="frame" x="19" y="102" width="282" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uXY-Nh-wy6">
                                <rect key="frame" x="29" y="111" width="263" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" id="ock-A1-gPj">
                                <rect key="frame" x="20" y="54" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47058826684951782" green="0.89019614458084106" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYH-V8-kcm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IPB-qe-lT3">
                            <connections>
                                <segue destination="MgP-On-bRh" kind="modal" identifier="toEdit" modalTransitionStyle="flipHorizontal" id="wWc-eM-d66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeMessageButton" destination="OVx-Xc-oEM" id="5PG-c1-13m"/>
                        <outlet property="emailView" destination="Oa4-I9-P2U" id="vmU-S2-jo2"/>
                        <outlet property="imageView" destination="uXY-Nh-wy6" id="tjg-wm-fgW"/>
                        <outlet property="phoneButton" destination="pvG-fg-6lp" id="b9d-Xo-5x4"/>
                        <outlet property="phoneView" destination="U9h-M8-59c" id="wat-D6-45a"/>
                        <outlet property="progressViewPie" destination="Pzk-ms-vBT" id="AgY-iI-MTi"/>
                        <outlet property="textMessageButton" destination="91L-04-2xm" id="UH2-ut-xMD"/>
                        <outlet property="textView" destination="Xhg-ap-Ofo" id="ENh-aL-sFC"/>
                        <outlet property="titleLabel" destination="ock-A1-gPj" id="DPa-y4-ojc"/>
                        <outlet property="tweetView" destination="Suv-YE-vNB" id="MTB-XI-M4I"/>
                        <outlet property="twitterButton" destination="D4e-gC-0cv" id="5wR-6h-1gn"/>
                        <outletCollection property="actionLabels" destination="fj8-Xr-ad9" id="AeE-jP-VTZ"/>
                        <outletCollection property="actionLabels" destination="Bee-Bu-5or" id="Atc-hh-Cbk"/>
                        <outletCollection property="actionLabels" destination="Zye-mV-Vuk" id="lVF-Mx-eSL"/>
                        <outletCollection property="actionLabels" destination="Mzp-dv-Znb" id="goS-wv-xIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqB-Fp-f3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-54"/>
        </scene>
        <!--Create Buddy View Controller-->
        <scene sceneID="u7g-tA-r3y">
            <objects>
                <viewController storyboardIdentifier="addBuddy" id="91V-ve-NVq" customClass="HISCreateBuddyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpi-nP-qOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="odP-WV-QDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="QS6-Sl-xgb">
                                        <rect key="frame" x="20" y="221" width="280" height="239"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <sections>
                                            <tableViewSection id="1fd-X2-t13">
                                                <cells>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="TS0-Fd-aam" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TS0-Fd-aam" id="jF3-yc-8tk">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="12" id="H5j-3P-44C">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="91V-ve-NVq" id="hAo-sP-BYe"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="H5j-3P-44C" id="ttd-eZ-GR0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="x45-0Z-kot" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x45-0Z-kot" id="YKy-iv-ms5">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="12" id="zPK-U3-juM">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="91V-ve-NVq" id="Q7n-1x-4XB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="zPK-U3-juM" id="YXm-xG-dDf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="5Ln-Ze-xhj" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ln-Ze-xhj" id="eBB-pZ-JoM">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="12" id="0wX-Ys-3Lp">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="91V-ve-NVq" id="xjd-wl-iWX"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="0wX-Ys-3Lp" id="Pba-xj-e2Q"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="Dhu-RW-cvP" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="120" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhu-RW-cvP" id="329-8F-zHR">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@twitter" minimumFontSize="12" id="izl-Jd-em1">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.044224330357142905" green="0.044224330357142905" blue="0.044224330357142905" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="91V-ve-NVq" id="qIk-ua-oM9"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="izl-Jd-em1" id="Czl-RD-b4b"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="KXj-EW-SBp" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="160" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXj-EW-SBp" id="Gcg-kX-zXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="12" id="daF-VS-BQH">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.014170121173469385" green="0.014170121173469385" blue="0.014170121173469385" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DLj-u6-m0u">
                                                                    <rect key="frame" x="54" y="5" width="226" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="datePickerButton:" destination="91V-ve-NVq" eventType="touchUpInside" id="VhY-9G-dwq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="daF-VS-BQH" id="NJO-gF-rAD"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="40" id="aVZ-Oo-51k" customClass="HISSwitchTableViewCell">
                                                        <rect key="frame" x="0.0" y="200" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVZ-Oo-51k" id="Y95-6y-5xS">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="o1A-Ov-dsf">
                                                                    <rect key="frame" x="226" y="5" width="51" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </switch>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to stay in touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWc-Qb-nHn">
                                                                    <rect key="frame" x="71" y="19" width="91" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5y-kG-Ojz">
                                                                    <rect key="frame" x="71" y="1" width="160" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="remindersSwitch" destination="o1A-Ov-dsf" id="Gq4-Tl-i5v"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="miZ-1O-VMl">
                                        <rect key="frame" x="38" y="0.0" width="245" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UnE-cK-UJK">
                                                <rect key="frame" x="20" y="184" width="205.00000000000003" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="+ Import from Contacts">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPicker:" destination="91V-ve-NVq" eventType="touchUpInside" id="uet-0N-PMt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5qN-XV-54A">
                                                <rect key="frame" x="12" y="31" width="221" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="camera_icon_button.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startPicker:" destination="91V-ve-NVq" eventType="touchUpInside" id="pBG-EJ-clh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="twy-N3-Q1H">
                                        <rect key="frame" x="0.0" y="20" width="84" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="91V-ve-NVq" eventType="touchUpInside" id="8wl-F5-thW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Acr-XD-SmD">
                                        <rect key="frame" x="250" y="20" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5wX-N3-0Cs" kind="unwind" unwindAction="addedFriend:" id="n8t-6R-Vha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058826684951782" green="0.89019614458084106" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bestiesLabel" destination="TWc-Qb-nHn" id="BUf-mt-4qk"/>
                        <outlet property="birthdayCell" destination="KXj-EW-SBp" id="zWp-RO-42J"/>
                        <outlet property="birthdayTextField" destination="daF-VS-BQH" id="A5C-xE-Ack"/>
                        <outlet property="emailCell" destination="5Ln-Ze-xhj" id="sTq-Do-ocV"/>
                        <outlet property="emailTextField" destination="0wX-Ys-3Lp" id="FuW-GT-Hgw"/>
                        <outlet property="formTableView" destination="QS6-Sl-xgb" id="txm-lT-Z9r"/>
                        <outlet property="nameCell" destination="TS0-Fd-aam" id="dXN-eE-cJt"/>
                        <outlet property="nameTextField" destination="H5j-3P-44C" id="6UY-1Y-Ynf"/>
                        <outlet property="phoneCell" destination="x45-0Z-kot" id="bhx-lP-IAH"/>
                        <outlet property="phoneTextField" destination="zPK-U3-juM" id="Eye-NM-CGx"/>
                        <outlet property="photoPickerButton" destination="5qN-XV-54A" id="HmN-dv-6LV"/>
                        <outlet property="remindersCell" destination="aVZ-Oo-51k" id="yaG-Ih-cdM"/>
                        <outlet property="scrollView" destination="odP-WV-QDx" id="5nN-4W-pdK"/>
                        <outlet property="twitterCell" destination="Dhu-RW-cvP" id="XVZ-Vu-25t"/>
                        <outlet property="twitterTextField" destination="izl-Jd-em1" id="JCj-8q-3gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FET-TD-wRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wX-N3-0Cs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-806"/>
        </scene>
        <!--Edit Buddy View Controller-->
        <scene sceneID="e0f-L2-Jxu">
            <objects>
                <viewController id="MgP-On-bRh" customClass="HISEditBuddyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIV-Ug-vfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JfE-f2-zY0">
                                <rect key="frame" x="0.0" y="-2" width="325" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dkp-dq-vmR">
                                        <rect key="frame" x="53" y="56" width="220" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="syZ-g8-ngK">
                                        <rect key="frame" x="53" y="56" width="220" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KTk-qR-ncY">
                                        <rect key="frame" x="54" y="38" width="220" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPicker:" destination="MgP-On-bRh" eventType="touchUpInside" id="ahC-pJ-80g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hxD-3G-WYC">
                                        <rect key="frame" x="22" y="441" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Delete Friend">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteFriend:" destination="MgP-On-bRh" eventType="touchUpInside" id="U4v-rv-ydn"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="30" sectionFooterHeight="30" id="KGy-6F-2t2">
                                        <rect key="frame" x="22" y="196" width="280" height="239"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <sections>
                                            <tableViewSection id="biw-kg-TDF">
                                                <cells>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="GQQ-Os-XQ6" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQQ-Os-XQ6" id="uo9-gF-7pQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="12" id="PiB-L8-kWB">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.019471460459183687" green="0.019471460459183687" blue="0.019471460459183687" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="MgP-On-bRh" id="AtV-VC-iew"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="PiB-L8-kWB" id="uYM-WK-uIm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="Xjq-ih-r2H" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjq-ih-r2H" id="ao9-0O-Ak5">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="12" id="RJR-6B-0Xw">
                                                                    <rect key="frame" x="71" y="5" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="MgP-On-bRh" id="70U-8L-04O"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="RJR-6B-0Xw" id="ePr-hO-3bM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="qc6-un-k3f" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc6-un-k3f" id="2WI-pc-rLY">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="12" id="qBk-HE-1LC">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="MgP-On-bRh" id="YY6-oU-Mf0"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="qBk-HE-1LC" id="e2C-Ig-IIE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="Yve-q8-KAg" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="120" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yve-q8-KAg" id="0Z8-Fy-piv">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@twitter" minimumFontSize="12" id="w0r-4G-mh8">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.041573660714285698" green="0.041573660714285698" blue="0.041573660714285698" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="MgP-On-bRh" id="2Tx-1Y-IW9"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="w0r-4G-mh8" id="yPf-o4-Uk6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formCell" rowHeight="40" id="XPs-9I-aBI" customClass="HISFormTableViewCell">
                                                        <rect key="frame" x="0.0" y="160" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPs-9I-aBI" id="5a7-Uf-J5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="12" id="NHl-Hx-7Gv">
                                                                    <rect key="frame" x="71" y="9" width="209" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="textColor" red="0.0090680803571429047" green="0.0090680803571429047" blue="0.0090680803571429047" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="MgP-On-bRh" id="GT1-W1-T4c"/>
                                                                    </connections>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SwV-Wh-qvf">
                                                                    <rect key="frame" x="36" y="2" width="242" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="datePickerButton:" destination="91V-ve-NVq" eventType="touchUpInside" id="L02-bl-uig"/>
                                                                        <action selector="datePickerButton:" destination="MgP-On-bRh" eventType="touchUpInside" id="ddd-kX-hac"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellTextField" destination="NHl-Hx-7Gv" id="Fpx-8K-tDP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="40" id="OUJ-0p-yfS" customClass="HISSwitchTableViewCell">
                                                        <rect key="frame" x="0.0" y="200" width="280" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUJ-0p-yfS" id="m4L-2Q-fLP">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DlP-rY-hET">
                                                                    <rect key="frame" x="216" y="4" width="51" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </switch>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9w-fk-5iz">
                                                                    <rect key="frame" x="60" y="10" width="160" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98865991710000001" green="0.98865991710000001" blue="0.98865991710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="remindersSwitch" destination="DlP-rY-hET" id="SGx-rC-hkt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hPa-SL-m7w">
                                        <rect key="frame" x="9" y="25" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="MgP-On-bRh" eventType="touchUpInside" id="nAL-Rg-GUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Txn-Nk-gvC">
                                        <rect key="frame" x="262" y="31" width="46" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ngP-rG-V66">
                                        <rect key="frame" x="257" y="25" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="MgP-On-bRh" eventType="touchUpInside" id="cDe-tI-ncd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45219659625696573" green="0.88978141998851923" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="birthdayCell" destination="XPs-9I-aBI" id="CNu-Y9-JeC"/>
                        <outlet property="birthdayTextField" destination="NHl-Hx-7Gv" id="368-Sb-sm3"/>
                        <outlet property="currentImageView" destination="Dkp-dq-vmR" id="0uJ-YR-pnC"/>
                        <outlet property="deleteButton" destination="hxD-3G-WYC" id="3a0-ci-3Wu"/>
                        <outlet property="editedImageView" destination="syZ-g8-ngK" id="eMS-55-d0H"/>
                        <outlet property="emailCell" destination="qc6-un-k3f" id="tCP-wY-4Id"/>
                        <outlet property="emailTextField" destination="qBk-HE-1LC" id="1ku-TR-9tm"/>
                        <outlet property="formTableView" destination="KGy-6F-2t2" id="UyK-T1-9wJ"/>
                        <outlet property="nameCell" destination="GQQ-Os-XQ6" id="amm-Dp-PV7"/>
                        <outlet property="nameTextField" destination="PiB-L8-kWB" id="s9Q-n7-q6j"/>
                        <outlet property="phoneCell" destination="Xjq-ih-r2H" id="8cM-zg-Xhw"/>
                        <outlet property="phoneTextField" destination="RJR-6B-0Xw" id="hYs-nT-ttS"/>
                        <outlet property="remindersCell" destination="OUJ-0p-yfS" id="eCY-gy-T20"/>
                        <outlet property="scrollView" destination="JfE-f2-zY0" id="yKE-Ik-5UU"/>
                        <outlet property="startPickerButton" destination="KTk-qR-ncY" id="0W7-Ax-0lp"/>
                        <outlet property="twitterCell" destination="Yve-q8-KAg" id="g4m-hQ-iEB"/>
                        <outlet property="twitterTextField" destination="w0r-4G-mh8" id="aHT-xp-MvA"/>
                        <segue destination="4M4-BC-PqK" kind="unwind" identifier="editedBuddy" unwindAction="editedFriend:" id="bvU-mu-NJT"/>
                        <segue destination="4M4-BC-PqK" kind="unwind" identifier="deleteBuddy" unwindAction="removedFriend:" id="Qu6-pk-hkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-cF-Lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4M4-BC-PqK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-806"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jnG-5k-pJP">
            <objects>
                <viewController id="Eij-Si-9RM" customClass="HISRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn8-rX-3VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Txq-GI-hDF">
                                <rect key="frame" x="0.0" y="27" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.84371331969999996" green="0.0" blue="0.94854113520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="c7W-F4-dG1" customClass="HISCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IJn-vm-Qvn" customClass="HISCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XM2-3N-ghl">
                                                    <rect key="frame" x="6" y="8" width="37" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.098313715992501341" blue="0.94854113520000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="49" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="XM2-3N-ghl" id="NLG-61-8Wu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="njZ-bI-akj"/>
                    <connections>
                        <outlet property="collectionView" destination="Txq-GI-hDF" id="cal-9B-7zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUC-3n-vjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjv-qY-QTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6H7-m6-9tD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxc-bS-mgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eja-ya-F1f" kind="relationship" relationship="rootViewController" id="fJi-2b-jlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llZ-0D-JCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_button.png" width="457" height="457"/>
        <image name="chat_icon_full" width="95" height="95"/>
        <image name="closed_mail_icon_full.png" width="95" height="95"/>
        <image name="phone_icon_full.png" width="95" height="95"/>
        <image name="twitter_icon.png" width="95" height="95"/>
    </resources>
    <color key="tintColor" red="0.96930792438251179" green="0.96239343743654748" blue="0.99826610331632648" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>